<?php
// 逻辑与: 只有2个表达式都为真,则结果为真;
// 只要有一个为假,结果就是假
// null 转换成bool为false
$a && $b = 10;
// 当第一个表达式已经不符合条件的时候,第二个表达式已经不 起作用了.
// 第二个表达式就不执行了

var_dump($b);

// 逻辑或: 也存在短路运算
// 逻辑或中 只要有一个表达式为真,结果就为真
// 逻辑或中如果第一个表达式为真,这个时候第二个表达式就不起作用了

$i = 10 || $j = 20;
echo '<hr>';
var_dump($j);


?>