<?php

for($i=0;$i<10;$i++) {
	if($i == 5) {
		// continue;
		break;
	}
	echo $i;
}

echo '<hr>';
// 外循环用于控制 行
for($x=1;$x<=9;$x++) {

	// 内循环用于控制 列
	for($y=1;$y<=$x;$y++) {

		//echo 'test';

		if($x*$y >= 35) {
			break 2;
		}
		// 点(.)用于字符串的拼接
		// 逗号 用于 变量的分割
		// {} 主要用于 告诉变量的边界
		echo "{$x}x{$y} = " . $x*$y ,"&nbsp";
	}

	echo '<br>';
}

// 把 乘机 大于等于35的 不让它输出
// 当第一次出现大于等于35的时候,就停止整个for循环
?>